PORT=3000
MONOGO_URI=mongodb+srv://mohamedmufeed44:Mufeed%40098@cluster0.tekth6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_MAX_AGE=6 * 60 * 60 * 1000
REFRESH_TOKEN_MAX_AGE=7 * 24 * 60 * 60 * 1000
JWT_SECRET=mufeed
REFRESH_JWT_SECRET=refresh_mufeed
JWT_EXPIRES=1d